{
  "name": "neighborhood_map",
  "version": "1.0.0",
  "description": "Udacity FEND Neighborhood Map Project",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git://github.com/tstrain199/fend_neighborhood_map.git"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-cli": "github:gulpjs/gulp-cli",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0"
  }
}
